\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extra material}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jensens inequality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Youngs Inequality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standard version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}H\IeC {\"o}lders inequality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Standard version}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}With sums}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Minkowski}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cauchy inequality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Schwarz Inequality in $\mathbb  {C}$}{4}}
\newlabel{scalar}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parallelogram Identity}{4}}
\newlabel{parallel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Polarization Identity}{4}}
\newlabel{polreel}{{5}{4}}
\newlabel{polcomp}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Lemma x}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Every subspace of a normed space of finite dimension is closed}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Every finite dimensional subspace of a normed space is closed}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Things to remember}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Least upper bound property}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measure theory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Reel numbers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Lebesque's monotone convergence theorem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Dominated convergence theorem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Fotou's Lemma}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Things we should know!}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bolzano - Weierstrass Theorem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lemma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Stone-Weirstrass Theorem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The original statement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Functional analysis}{8}}
